<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styel.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>hhh</title>
</head>

<body>
  <div class="nav bar">
    <img src="imag/bs.webp" alt="photo" draggable="false" />
    <ul>
      <a href="">
        <li class="item">home</li>
      </a>
      <a href="">
        <li class="item2">abuet</li>
      </a>
      <a href="">
        <li class="item3">link</li>
      </a>
      <a href="">
        <li class="item4">link</li>
      </a>
      <a href="">
        <li class="item5">link</li>
      </a>
    </ul>
  </div>
  <!--            heroimag -->
  <div class="bodyimag">
    <div class="opacity"></div>
    <div class="textcenter">
      <h2>LAPTOP TEM</h2>
      <p class="pra">morbi matties felis at nunc.duis viverra diam non justo.in nisl</p>
      <button class="button1">GET STARTED</button>
      <button class="button2">LEARN MORE</button>
    </div>
  </div>
  <div class="continer">
    <h2 class="title">Welcome To <span>Website</span></h2>
    <div class="line"></div>
    <div class="allprodect">
      <div class="prodect ">
        <i class="fa-brands fa-ubuntu fa-spin fa-2xl" ></i>
        <h2>Maintenance</h2>
        <p>this is content of the paragraph 1 in first div</p>
        <button>Read More</button>

      </div>
      <div class="prodect">
        <i class="fa-brands fa-node fa- fa-2xl" ></i>
        
        <h2 class="titlpro">Maintenance</h2>
        <p>this is content of the paragraph 1 in first div</p>
        <button>Read More</button>

      </div>
      <div class="prodect">
        <i class="fa-brands fa-react fa-spin fa-2xl"></i>
        <h2>Maintenance</h2>
        <p>this is content of the paragraph 1 in first div</p>
        <button>Read More</button>

      </div>
    </div>

  </div>
<!--  ende imag -->

  <!-- star  -->


  <div class="continer1 ">
    <h2 class="title">Welcome To <span>Website</span></h2>
    <div class="line"></div>
    <div class="allprodect1">
      <div class="prodect1">
        <img src="imag/pro1.webp" alt="">
        <div class=" item">
          <h2> CATEGORY</h2>
          <p>lorem, ipsum doller</p>
        </div>
        
      </div>
      <div class="prodect1">
        <img src="imag/pro1.webp" alt="">
        <div class=" item">
          <h2> CATEGORY</h2>
          <p>lorem, ipsum doller</p>
        </div>
    </div>
    <div class="prodect1">
      <img src="imag/pro1.webp" alt="">
      <div class=" item">
        <h2> CATEGORY</h2>
        <p>lorem, ipsum doller</p>
      </div>
  </div>
  <div class="prodect1">
    <img src="imag/pro1.webp" alt="">
    <div class=" item">
      <h2> CATEGORY</h2>
      <p>lorem, ipsum doller</p>
    </div>

  </div>
  <div class="prodect1">
    <img src="imag/pro1.webp" alt="">
    <div class=" item">
      <h2> CATEGORY</h2>
      <p>lorem, ipsum doller</p>
    </div>
  </div>
    <div class="prodect1">
      <img src="imag/pro1.webp" alt="">
      <div class=" item">
        <h2> CATEGORY</h2>
        <p>lorem, ipsum doller</p>
      </div>
    </div>
  </div>
</div>
 <!-- welcom web -->
<div class="continer continer3">
  <h2 class="title">Welcome To <span>Website</span></h2>
  <div class="line"></div>
  <div class="allprodect allprodectn">
    <div class="prodect">
      <i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>
     
      <h2>Maintenance</h2>
      <p>
        this is content of the paragraph 1 in first div</p>
      

    </div>
    <div class="prodect">
      
      <h2 class="titlpro">Maintenance</h2>
      <p><i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>
        this is content of the paragraph 1 in first div</p>
      

    </div>
    <div class="prodect">
     
      <h2>Maintenance</h2>
      <p> <i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>
        this is content of the paragraph 1 in first div</p>
      

    </div> <div class="prodect">
     
      <h2>Maintenance</h2>
      <p> <i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>
        this is content of the paragraph 1 in first div</p>
      

    </div> <div class="prodect">
     
      <h2>Maintenance</h2>
      <p> <i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>
        this is content of the paragraph 1 in first div</p>
      

    </div> <div class="prodect">
     
      <h2>Maintenance</h2>
      <p> <i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>
        this is content of the paragraph 1 in first div</p>
      

    </div>
  </div>

</div>
<div class="continergre">
    <div class=" item1">
      <h2><span class="span">Why</span> Choose Us??</h2>
      <div class="lin"></div>
      <p>i do not know what i have to say but iam so happy with 
      that field of working hoping that it lasts forevere god
       willing</p>
      <div class="spanw">
        <span class="spanlin"><i class="fa fa-check-square"></i>quis various quam quisque ok ok ok ok ok ok ok</span>
        <span class="spanlin"><i class="fa fa-check-square"></i>quis various quam quisque ok ok ok ok ok ok ok</span>
        <span class="spanlin"><i class="fa fa-check-square"></i>quis various quam quisque ok ok ok ok ok ok ok</span>
        <span class="spanlin"><i class="fa fa-check-square"></i>quis various quam quisque ok ok ok ok ok ok ok</span>
        <span class="spanlin"><i class="fa fa-check-square"></i>quis various quam quisque ok ok ok ok ok ok ok</span>
       <span class="spanlin"><i class="fa fa-check-square"></i>quis various quam quisque ok ok ok ok ok ok ok</span>
      </div>
      </div>
      
   ol
   
      <div class=" imag3">
        <img src="imag/bs.webp" alt="" draggable="false6+99*-">
        <span class="item7"> </span><span></span><span></span>
      </div>

      <div class=" imgopacity1">
<div class="opacity5">
  <div class="item5 b5">
    <div class=" border"><i class="fa-solid fa-code fa-2xl" style="color: #de0202;"></i> </div>
    <h2 class="coler">47px</h2>
    <p class="coler"> Bahaa Eddin Aljasem</p>    
  </div>
   <div class="item5">
     <div class=" border"> <i class="fa-solid fa-repeat fa-2xl" style="color: #f50505;"></i></div>
    <h2 class="coler">120kv</h2>
    <p class="coler"> Bahaa Eddin Aljasem </p>  
  </div>
   <div class="item5">
     <div class=" border"> <i class="fa-solid fa-link fa-2xl" style="color: #f52905;"></i></div>
    <h2 class="coler">98%</h2>
    <p class="coler"> Bahaa Eddin Aljasem</p>  
  </div>
   <div class="item5">
     <div class=" border"><i class="fa-solid fa-user-plus fa-2xl" style="color: #f71808;"></i> </div>
    <h2 class="coler">45k</h2>
    <p class="coler"> Bahaa Eddin Aljasem </p>  
  </div>  
  </div>
</div>
<div class="continer9">
  <h2 class="titel7"> Pricing of </h2>
<div class="continer33 item62 item63">
  <div class="item6 item61">
    <h2> Pricicg plan</h2>
    <div class=" border3">
      <p class="namper3">$9</p>
      <p class="namper32">/month</p>
    </div>
    <span class="span3">1 gb disk space</span>
        <span class="span3">100 email account</span>
        <span class="span3">24/24 support</span>
    <button class=" button3"> click me</button>
     
  </div></div>
  <div class="continer33 .item63">
    <div class="item6">
      <h2> Pricicg plan</h2>
      <div class=" border3">
        <p class="namper3">$9</p>
        <p class="namper32">/month</p>
      </div>
      <span class="span3">1 gb disk space</span>
      <span class="span3">100 email account</span>
      <span class="span3">24/24 support</span>
  <button class=" button3"> click me</button>
   
    </div></div>
    <div class="continer33 .item63">
      <div class="item6">
        <h2> Pricicg plan</h2>
        <div class=" border3">
          <p class="namper3">$9</p>
          <p class="namper32">/month</p>
        </div>
        <span class="span3">1 gb disk space</span>
        <span class="span3">100 email account</span>
        <span class="span3">24/24 support</span>
    <button class=" button3"> click me</button>
     

</div></div></div>

<div class="imgopacity2">
  <div class="opacity6">
    <div class="itemkind1">
      <img class=" img9" src="imag/ac.jpg" alt="" style="width: 80px;
  height: 80px;">
      <h3 kind>bahaa eddin eljasem</h3>
      <p class="kind1">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
    
    </div>
    <div class="itemkind">
      <img class=" img9" src="imag/ac.jpg" alt="" style="width: 80px;
  height: 80px;">
      <h3 kind>bahaa eddin eljasem</h3>
          <p class="kind1"> This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>

    </div>
  </div>

</div>
<div class="prodectant">
  <h4 class="titelm th"> Team of <span style="color: red; font-size: 50px;">Website</span></h4>
  <div class="prodect3ant">
    <div class="item3sent">
      <div class="photoiconleft">
        <img class="imag3ant" src="imag/pro.jpg" alt="">
        <div class="icon3li"> <i class="fa-solid fa-wand-magic-sparkles fa-xl" style="color: #f43201;"></i></div>
      </div>
      <h4 class="h4titel"> Bahaa Eddin Aljasem</h4>
       <p class="p"> Front ---End</p>
      
    </div>

    <div class="item3sent">
      <div class="photoiconleft">
        <img class="imag3ant" src="imag/pro.jpg" alt="">
        <div class="icon3li"></div>
      </div>
      <h4 class="h4titel"> Bahaa Eddin Aljasem</h4>
       <p class="p"> Front ---End</p>
      
    </div>
    <div class="item3sent">
      <div class="photoiconleft">
        <img class="imag3ant" src="imag/pro.jpg" alt="">
        <div class="icon3li"></div>
      </div>
      <h4 class="h4titel"> Bahaa Eddin Aljasem</h4>
       <p class="p"> Front ---End</p>
      
    </div>
  </div>
</div>
  
<!-- 
<div class=" deu">
  <div class="du"></div>
  <div class="duro"></div>
   <div class="sp3">
    <span class="itemdu ba">Deutsches</span>
    <span class="itemdu">Rotes</span>
    <span class="itemdu">kreuz</span>
   </div>  -->

  
   <div class="continer101">
    <h3 class="titel10 tr">News of <span  style=" color: red; font-size: 50px;
    font-weight: bold; "> Website</span></h3>
   <div class=" mprodect">
    <div class="prodect10">
      <img class=" imto" src="imag/bs.webp" alt="" width="100px">
       <div class=" sp11" style=" width: 100%;">
        <span  class="icon52"> <i class="fa-brands fa-windows fa-xl" style="color:red; margin-right:6px;"></i>safi</span>
        <span  class="icon52"><i class="fa-brands fa-google-play fa-xl" style="color: red; margin-right:6px;"></i>90 fab</span>
        <span  class="icon52"><i class="fa-brands fa-swift fa-xl" style="color: red; margin-right:6px;"></i>450</span>
       </div>
      <h4 class="titl11"> this is imp title here oko  ok  ok </h4>
       <p class=" pratext"> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Libero.</p>
          <button class=" botten11">read more</button>  
   </div>

   <div class="prodect10">
    <img class=" imto" src="imag/bs.webp" alt="" width="100px">
    <span  class="icon52"> <i class="fa-brands fa-windows fa-xl" style="color:red; margin-right:6px;"></i>safi</span>
    <span  class="icon52"><i class="fa-brands fa-google-play fa-xl" style="color: red; margin-right:6px;"></i>90 fab</span>
    <span  class="icon52"><i class="fa-brands fa-swift fa-xl" style="color: red; margin-right:6px;"></i>450</span>
    <h4 class="titl11"> this is imp title here okokok  ok </h4>
     <p class=" pratext"> Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Libero.</p>
        <button class=" botten11">read more</button>
 </div>
 <div class="prodect10">
  <img class=" imto" src="imag/bs.webp" alt="" width="100px">
  <span  class="icon52"> <i class="fa-brands fa-windows fa-xl" style="color:red; margin-right:6px;"></i>safi</span>
  <span  class="icon52"><i class="fa-brands fa-google-play fa-xl" style="color: red; margin-right:6px;"></i>90 fab</span>
  <span  class="icon52"><i class="fa-brands fa-swift fa-xl" style="color: red; margin-right:6px;"></i>450</span>
  <h4 class="titl11"> this is imp title here okokok  ok </h4>
   <p class=" pratext"> Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Libero.</p>
      <button class=" botten11">read more</button>
</div>

    </div>
   </div>
   <!-- foter ende -->

   <div class=" foter ">
    <div class="imot">
      <img class=" ito" src="imag/pro.jpg" alt="" srcset="">
        <div class="iconfot">
          <i class="fa-brands fa-square-facebook fa-2xl" style="color: aliceblue;"></i> 
          <i class="fa-brands fa-square-whatsapp fa-2xl" style="color: aliceblue;"></i>
          <i class="fa-brands fa-instagram fa-2xl" style="color: aliceblue;"></i>
          <i class="fa-brands fa-github fa-2xl" style="color: aliceblue;"></i>
          <i class="fa-brands fa-youtube fa-2xl "style="color: aliceblue;"></i>
          <i class="fa-brands fa-linkedin fa-2xl "style="color: aliceblue;"></i>
          <i class="fa-brands fa-square-twitter fa-2xl "style="color:aliceblue;"></i>
          <!-- <i class="fa-brands fa-square-telegram fa-2xl "style="color: aliceblue;"></i> -->
          <i class="fa-brands fa-square-google-plus fa-2xl "style="color:aliceblue;"></i>
        </div>
      <p class="ppra">COPYRIGHT &copy; 2024 .ALL RIGHT RESERVED BY COLORLIB</p>
    </div>
   </div>


  
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>

</html>